{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhijeet",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.4",
    "socket.io": "^4.5.1"
  }
}
